accepted=accepted.
cannotFetchFromLocalReplica=cannot fetch from LocalReplica
failed=failed!
invalidFollowerUri=invalid follower URI
leaderFailedToStore=leader failed to store
localReplicaRequired=LocalReplica instance is required
mismatchedTxnNamespace=mismatched txnNamespace; expected {0} found {1}
outsideTxnNamespace=ref {0} is outside of txnNamespace {1}
proposingUpdates=Proposing updates
queuedProposalFailedToApply=queued proposal failed to apply
starting=starting!
unsupportedVoterCount=unsupported voter count {0}, expected one of {1}
waitingForQueue=Waiting for queue
